@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 346 77.2% 49.8%;
    --primary-foreground: 355 100% 99%;
    --secondary: 217.2 91.2% 59.8%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 142.1 76.2% 36.3%;
    --accent-foreground: 355 100% 97.3%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 355 100% 97.3%;
    --ring: 346 77.2% 49.8%;
    --radius: 0.5rem;
    --chart-1: 346 77.2% 49.8%;
    --chart-2: 217.2 91.2% 59.8%;
    --chart-3: 142.1 76.2% 36.3%;
    --chart-4: 47 89% 65%;
    --chart-5: 262 83% 58%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 346 77.2% 49.8%;
    --sidebar-primary-foreground: 355 100% 99%;
    --sidebar-accent: 60 4.8% 95.9%;
    --sidebar-accent-foreground: 24 9.8% 10%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 20 14.3% 4.1%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 346 77.2% 49.8%;
    --primary-foreground: 355 100% 99%;
    --secondary: 217.2 91.2% 59.8%;
    --secondary-foreground: 210 40% 98%;
    --accent: 142.1 70.6% 45.3%;
    --accent-foreground: 355 100% 97.3%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 355 100% 97.3%;
    --ring: 346 77.2% 49.8%;
    --radius: 0.5rem;
    --chart-1: 346 77.2% 49.8%;
    --chart-2: 217.2 91.2% 59.8%;
    --chart-3: 142.1 76.2% 36.3%;
    --chart-4: 47 89% 65%;
    --chart-5: 262 83% 58%;
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 346 77.2% 49.8%;
    --sidebar-primary-foreground: 355 100% 99%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animation classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

.shake {
  animation: shake 0.5s ease-in-out;
}

.pulse {
  animation: pulse 1.5s infinite ease-in-out;
}

/* Global custom styles */
.feature-card {
  @apply bg-card rounded-xl p-6 transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg relative overflow-hidden;
}

.feature-card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-primary/10 to-secondary/10 opacity-0 transition-opacity duration-300;
}

/* Add the group behavior separately without @apply */
.feature-card {
  @apply relative;
}

.feature-card:hover::before {
  @apply opacity-100;
}

.feature-icon {
  @apply w-14 h-14 rounded-full bg-primary/10 dark:bg-gray-700 flex items-center justify-center mb-6 text-primary dark:text-primary/80;
}

.testimonial-slide {
  @apply bg-muted/50 p-6 md:p-8 rounded-xl shadow transition-all duration-300;
}

.nav-link {
  @apply relative px-3 py-2 rounded-md text-sm font-medium hover:bg-muted/80 transition-colors duration-200;
}

/* No @apply group utility for nav-link */

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.nav-link.active::after {
  @apply w-full;
}

.hamburger-line {
  @apply absolute h-0.5 w-full bg-current transition-all duration-300;
}

.hamburger.active .hamburger-line:nth-child(1) {
  @apply transform rotate-45 top-[9px];
}

.hamburger.active .hamburger-line:nth-child(2) {
  @apply opacity-0;
}

.hamburger.active .hamburger-line:nth-child(3) {
  @apply transform -rotate-45 top-[9px];
}

/* Skip-to-content link */
.skip-to-content {
  @apply sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 focus:p-4 focus:bg-primary focus:text-primary-foreground focus:rounded-md;
}

/* Improved tooltip */
.tooltip {
  @apply relative;
}

.tooltip-text {
  @apply invisible opacity-0 transform translate-y-2 transition-all duration-300 w-max max-w-[200px] bg-popover text-popover-foreground text-center rounded-md py-2 px-3 absolute z-10 bottom-full left-1/2 -translate-x-1/2 mb-1 shadow-lg text-sm;
}

.tooltip:hover .tooltip-text {
  @apply visible opacity-100 transform translate-y-0;
}

.tooltip-text::after {
  content: "";
  @apply absolute top-full left-1/2 -translate-x-1/2 border-[6px] border-solid border-transparent border-t-popover;
}

/* Mobile menu transition */
.mobile-nav {
  @apply fixed top-0 right-0 h-full w-64 bg-background shadow-lg flex flex-col justify-start pt-20 pb-6 px-4 transform translate-x-full transition-transform duration-300 z-40;
}

.mobile-nav.active {
  @apply transform translate-x-0;
}

/* Progress bar */
.progress-bar {
  @apply fixed top-0 left-0 h-1 bg-gradient-to-r from-primary to-secondary z-50 transition-all duration-200;
}

/* Back to top button */
.back-to-top {
  @apply fixed bottom-8 right-8 bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg opacity-0 transition-all duration-300;
  visibility: hidden;
}

.back-to-top.visible {
  @apply opacity-100;
  visibility: visible;
}

/* Custom pricing card styles */
.pricing-card {
  @apply bg-card rounded-xl shadow transition-all duration-300 p-6 flex flex-col relative overflow-hidden;
}

.pricing-card:hover {
  @apply transform -translate-y-1 shadow-lg;
}

.pricing-card.popular {
  @apply transform md:-translate-y-4;
}

.badge {
  @apply absolute top-0 right-0 -translate-y-1/2 translate-x-1/4 bg-accent text-accent-foreground px-8 py-1 text-sm font-medium rotate-45 shadow;
}

.price-section {
  @apply flex items-baseline mb-6 transition-all duration-300;
}
